#
#Sat Sep 28 22:56:14 COT 2024
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*], extensions\=[], prefs\={download.prompt_for_download\=false, profile.default_content_settings.popups\=0, profile.default_content_setting_values.automatic_downloads\=1, download.default_directory\=C\:\\Users\\Richard\\Desktop\\Tester\\Pruebas serenity bdd\\projectBanistmogoogle\\Base-serenity-bdd-con-Screen-play\\src\\test\\resources\\pruebaDirectorio}}
acceptInsecureCerts=false
browserName=chrome
